version: "3.4"
services:
  log_creator_1:
    container_name: log_creator_1
    build:
      context: webapp
      dockerfile: Dockerfile
      target: prod
    environment:
      SEND_TO_URL: "http://log_creator_2:3001/"
      PORT: 3000
    ports:
      - "3000:3000"

  log_creator_2:
    container_name: log_creator_2
    build:
      context: webapp
      dockerfile: Dockerfile
      target: prod
    environment:
      SEND_TO_URL: "http://log_creator_1:3000/"
      PORT: 3001
    ports:
      - "3001:3001"
