version: "3.3"
services:
  webpp:
    build:
      context: webapp
      dockerfile: Dockerfile
    depends_on:
      - webapp-database
    ports:
      - "3000:3000"
  webapp-database:
    image: postgres:14.0-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: db