# NOTE: when adding to this file also add to environment.js
# Change this for your local environment
# Environment variables set on the machine will take priority over these
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=teamrocket_db